<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="35dp"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    tools:context=".fragments.GenderFragment">

    <TextView
        android:text="What is your gender?"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="@font/pop_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Select gender for better content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/pop_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="I am male"
            android:textSize="18sp"
            android:buttonTint="@color/radio_button_color"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pop_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="I am female"
            android:textSize="18sp"
            android:buttonTint="@color/radio_button_color"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pop_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="Rather not to say"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:buttonTint="@color/radio_button_color"
            android:fontFamily="@font/pop_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/pop_500"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:cornerRadius="100dp"
        android:textColor="@color/white"
       />

</LinearLayout>